<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>About|Wnxy's Blog</title>
	<!--网页标题左侧显示-->
	<link rel="icon" href="images/melody-favicon2.ico" type="image/x-icon">
	<!--收藏夹显示图标-->
	<link rel="shortcut icon" href="images/melody-favicon2.ico" type="image/x-icon">
	<link rel="stylesheet" media="screen" href="css/index.css" />
</head>

<style type="text/css">
	a{
		text-decoration: none;
		color: #3366CC;
	}

	p{
		font-size: 17px;
	}

	/*About页面留言板块*/
	#vcomments,#text{
	  width: 900px;
	  height: 100%;
	  margin: 0 auto;
	}

	/*About页面导航*/
	#nav {
	  margin-top: 5px;
	}

	#nav ul{
	  margin-right: 20px;
	  list-style-type: none;
	}

	#nav li{
		float: right;
	}

	#nav a:hover {
	  color: #000;
	}

	#nav a {
	  color: #6E6E6E;
	  text-decoration: none;
	  position: relative;
	  margin-left: 0.6rem;
	  padding-bottom: 0.3rem;
	  text-shadow: 0.05rem 0.05rem 0.1rem rgba(0,0,0,0.3);
	  font-size: .8rem;
	  cursor: pointer;
	}

	#nav a::after {
	  position: absolute;
	  bottom: 0;
	  left: 0;
	  z-index: -1;
	  width: 0;
	  height: 3px;
	  background-color: #000;
	  content: "";
	  -webkit-transition: all 0.3s ease-in-out;
	  -moz-transition: all 0.3s ease-in-out;
	  -o-transition: all 0.3s ease-in-out;
	  -ms-transition: all 0.3s ease-in-out;
	  transition: all 0.3s ease-in-out;
	}
	#nav a:hover::after {
	  width: 100%;
	}

	/*分割线*/
	.split_line{
	    height: 1px;
	    border-top: 2px solid #ddd;
	    text-align: center;
	}

</style>

<body>
	<div id="nav">
		<ul>
			<li><a href="./src/footprint.html">Footprint</a></li>
			<li><a href="./src/timeline.html">Timeline</a></li>
			<li><a href="./src/message.html">Message</a></li>
			<li><a href="#">Resume</a></li>
		</ul>
	</div>
	<div id="text">
		<h1>关于</h1>
		<p>
			<strong>
				励志做一个技术博客博主，然鹅......现在博客成了杂货铺，什么都写！！！
			</strong>
		</p>
		<div class="split_line"></div>
		<p>
			博客访问入口：
		</p>
		<p>
			<a href='https://wnxy.xyz/'>https://wnxy.xyz
			</a>
		</p>
		<p>
			<a href='http://www.wnxy.xyz'>http://www.wnxy.xyz
			</a>
		</p>
		<p>
			<a href='https://epw0pc.coding-pages.com/'>
				<del>
					<a href='https://epw0pc.coding-pages.com' target='_blank' class='url'>https://epw0pc.coding-pages.com</a>
				</del>
			</a>
		</p>
		<p>
			<a href='https://wnxy.github.io'>
				<del>
					<a href='https://wnxy.github.io' target='_blank' class='url'>https://wnxy.github.io</a>
				</del>
			</a>
		</p>
	
	</div>
</body>
</html>